<!DOCKTYPE HTML>
<html lang="pl">
<head>
	<title>Artwearline</title>
	
	<meta charset="utf-8"/>
	<meta name="description" content="Artwearline to manufaktura ręcznie robionej odzieży. Zajmujemy się customowaniem waszych ubrań, co sprawia, że są niepowtarzalne i niezwykle oryginalne." />
		
	<meta name="keywords" content="Jeans, spodnie, dżinsy, custom, art, custon jeans, kurtki jeansowe, kurtki, katany, katany jeansowe, artwear, customowanie " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Adam Andrzejak">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet" type="text/css">
	
	<script src="timer.js"></script>
	
</head>
<body onload="odliczanie();">

	<div id="container();">
		
		<div class="rectangle">
			<div id="logo"><a href="artwearline.html" class="tilelink2">artwearline</a> </div> 
			<div id="zegar">00:00:00</div>
			<div style="clear: both;"></div>
		</div>
		
		<div class="square">
			<div class="tile1">
				<a href="Onas.html"  class="tilelink"> <i class="icon-user"></i>
			</div>
			<div class="tile1">
				<a href="Galeria.html" class="tilelink">	<i class="icon-picture"></i>
			</div>
			<div style="clear: both;"></div>
			
			<div class="tile2">
				<a href="Kontakt.html" class="tilelink"><i class="icon-phone"></i>
			</div>
			<div class="tile3">
				<a href="Kup.html" class="tilelink"><i class="icon-dollar"></i>
			</div>
			<div style="clear: both;"></div>
			
			<div class="tile4">
			<br/><br/>"Nigdy nie masz drugiej okazji, żeby zrobić pierwsze wrażenie"<br/>~Andrzej Sapkowski
			</div>
			
		<div style="clear: both;"></div>
		
		<div class="rectangle">2020 &copy artwearline</div>
		
		</div>
		</div>
		<div class="square">
			<div class="tile5" align="center">
				<br/>GALERIA<br/><br/> <img src="img/kurtka 1.jpg"> <img src="img/kurtka 2.jpg">
			</div>
				<div class="Instagram">
				
					<a href="https://www.instagram.com/artwearline/?hl=pl" target="_blank" class="sociallink"><i class="icon-instagram"></i>
				</div></a>
				<div class="email">
					<a href="https://myaccount.google.com/profile" target="_blank" class="sociallink"><i class="icon-gmail"></i>
				</div></a>
				<div class="tweeter">
					<a href="http://twiter.com" target="_blank" class="sociallink"><i class="icon-twitter-squared"></i></a>
				</div></a>
				<div class="facebook">
					<a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i>
				</div></a>
	</div>

</body>
</html>