body
{
	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.rectangle
{
	width: 960px;
	margin: 20px;
}
.square
{
	width: 50%;
	float: left;
}

#logo
{
	float: left;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 70px;
	width: 600px;
	text-align: left;
}

#zegar
{
	float: left;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 70px;
	text-align: left;
}

.tile1
{
	width: 230px;
	margin: 10px;
	height: 142px;
	background-color: #3095d3;
	float: left;
}

.tile2
{
	width: 230px;
	margin: 10px;
	height: 142px;
	background-color: #666666;
	float: left;
}

.tile3
{
	width: 230px;
	margin: 10px;
	height: 142px;
	background-color: #93c748;
	float: left;
}

.tile4
{
	width: 480px;
	margin: 10px;
	height: 142px;
	background-color: #ee5a32;
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
}

.tile5
{
	width: 480px;
	margin: 10px;
	height: 304px;
	background-color: #666666;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 19px;
}

.email
{
	width: 105px;
	margin: 10px;
	height: 142px;
	background-color: #d95333;
	float: left;
}

.facebook
{
	width: 105px;
	margin: 10px;
	height: 142px;
	background-color: #4668b3;
	float: left;
}

.Instagram
{
	width: 105px;
	margin: 10px;
	height: 142px;
	background-color: #d94348;
	float: left;
}

.tweeter
{
	width: 105px;
	margin: 10px;
	height: 142px;
	background-color: #3095d3;
	float: left;
}

a.sociallink
{
	color: #ffffff;
	text-decoration: none;
	width: 105px;
	height: 142px;
	display: block;
}

a.tilelink
{
	color: #ffffff;
	text-decoration: none;
	width: 230px;
	height: 142px;
}

a.tilelink2
{
	color: #ffffff;
	text-decoration: none;
}

.tilelink3 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 11px;
}